server.port=8091

#Oath2 Related
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
